version: '3.7'

x-php-settings: &php-settings
  build:
    context: ./
    dockerfile: environment/docker_images/php/Dockerfile.php-dev
    args:
      - USER_ID
      - GROUP_ID
      - XDEBUG_REMOTE_HOST=${XDEBUG_REMOTE_HOST}
      - XDEBUG_PORT=${XDEBUG_PORT}
      - XDEBUG_IDEKEY=${XDEBUG_IDEKEY}
      - NODE_VERSION=${NODE_VERSION}
  volumes:
    - ./application:/var/www
  depends_on:
    - main-app-postgres
    - main-app-rabbitmq

services:
  main-app-nginx:
    image: nginx:latest
    container_name: main-app-nginx
    ports:
      - "80:80"
    depends_on:
      - main-app-php-dev
    volumes:
      - ./environment/nginx-conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./environment/nginx-conf/nginx.conf:/etc/nginx/nginx.conf
      - ./application:/var/www

  main-app-php-dev:
    <<: *php-settings
    ports:
      - "9000:9000"
    container_name: main-app-php-dev

  #php-consume:
  #  <<: *php-settings
  #  container_name: main-app-php-consume
  #  entrypoint: ["bash", "-c", "/var/www/scripts/php-consume-init.sh"]

  main-app-postgres:
    image: postgres:latest
    container_name: main-app-postgres
    ports:
      - "${POSTGRES_PORT}"
    volumes:
      - main-app-db-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PORT: ${POSTGRES_PORT}
    shm_size: '1gb'

  main-app-rabbitmq:
    image: rabbitmq:management
    container_name: main-app-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_LOGS=/var/log/rabbitmq/logs
    ports:
      - "56721:5672"
      - "15672:15672"

volumes:
  .composer:
  main-app-db-postgres:

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.29.0.0/24